# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

AZURE_WEBHOOK=Your.Azure.webhook

MONGO_CONNECTION_STRING=mongodb://fakemongo.com
MONGO_DATABASE_NAME=todo_app_mongodb=mock_mongodb