# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY={{ secret_key }}

# Trello keys
API_KEY={{ trello_key }}
API_TOKEN={{ trello_token }}
BOARD_ID={{ trello_board_id }}
OPEN_LIST_ID={{ trello_open_list_id }}
CLOSED_LIST_ID={{ trello_closed_list_id }}