# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello keys
API_KEY=abcderghij123456789
API_TOKEN=123456677890mnbcfrggrfefrgeger
API_SECRET_KEY=zyxdrtgfdgd565654656566564
BOARD_ID=vkjfdngiushihguhg98erytytuh8
OPEN_LIST_ID=fejofhi785y43754784
CLOSED_LIST_ID=gijofhgkuruhgrhg98475937698